meta {
  name: optionsorder
  type: http
  seq: 31
}

post {
  url: http://127.0.0.1:5000/api/v1/optionsorder
  body: json
  auth: none
}

body:json {
  {
      "apikey": "",
      "strategy": "Crypto Options",
      "exchange": "CRYPTO",
      "symbol": "BTC",
      "expiry_date": "27MAR26",
      "option_type": "CE",
      "strike_price": "85000",
      "action": "BUY",
      "product": "NRML",
      "pricetype": "MARKET",
      "quantity": "1",
      "price": "0",
      "trigger_price": "0"
  }
}
