meta {
  name: Unsubscribe Quote (Mode 2)
  type: websocket
  seq: 50
}

websocket {
  url: ws://127.0.0.1:8765
  description: Unsubscribe from Quote data for a symbol
}

message:json {
  {
    "action": "unsubscribe",
    "symbol": "BTCUSDFUT",
    "exchange": "CRYPTO",
    "mode": 2
  }
}

docs {
  Unsubscribe from Quote (full quote) data for a specific symbol.
  Use mode 2 to unsubscribe from Quote subscriptions.

  Server responds with:
  {"type": "unsubscribe", "status": "success", "symbol": "BTCUSDFUT", "exchange": "CRYPTO"}
}
