# 🚀 FOSS Hack 2026 — OpenAlgo Contribution Plan (Revised)

> **Contributor:** LuckyAnsari22 | **Repo:** [marketcalls/openalgo](https://github.com/marketcalls/openalgo)  
> **Period:** March 1–31, 2026 | **Fork:** [LuckyAnsari22/openalgo](https://github.com/LuckyAnsari22/openalgo)

---

## 🧠 Strategic Intelligence

### What I Confirmed from Deep Analysis

| Finding | Detail |
|---|---|
| **CI already exists** | [.github/workflows/ci.yml](file:///d:/sem4/openalgo/.github/workflows/ci.yml) runs `ruff`, builds frontend, but only tests **5 specific files** in backend |
| **Broker docstrings missing** | **1,061 functions** across 29 broker adapters have no docstrings |
| **Database docstrings missing** | **14 functions** in [database/](file:///d:/sem4/openalgo/app.py#647-679) lack docstrings |
| **Utils docstrings missing** | **30 functions** in `utils/` lack docstrings |
| **Blueprint docstrings missing** | **111 functions** in `blueprints/` lack docstrings |
| **`print()` in broker code** | 7 broker files still use bare `print()` instead of `logger` |
| **SQLite queue PR was declined** | PR based on your #949 issue was rejected — **do NOT reopen** |
| **Maintainer merges fast** | Clean, focused PRs merge in 1-2 days |
| **Kalaiviswa dominates** | Most active contributor — don't overlap with their WebSocket/adapter work |

### Hard Rules (from your strategic guidance)

> [!CAUTION]
> - ❌ Do NOT reopen the SQLite persistent queue PR  
> - ❌ Do NOT submit PRs after March 25  
> - ❌ Do NOT make PRs over 500 lines changed  
> - ❌ Do NOT make formatting-only PRs  
> - ❌ Record FOSS Hack video demo by **March 28**, not March 31  
> - ✅ Comment on issues before coding (Tier 2+)  
> - ✅ Keep PRs small, focused, conventional-commit-titled  
> - ✅ Distribute contributions evenly across the month  

---

## 📅 The 31-Day Plan

### Contribution Tier Breakdown

```
Tier 1 (Near-Guaranteed Merges) → Days 1-4, 7-8, 11, 13-14, 17-18, 21-22
Tier 2 (High Value, Pre-Approved)→ Days 5-6, 9-10, 15-16, 19-20, 23
Tier 3 (Signature Contribution)  → Days 24-28 (mock integration test suite)
Buffer / Video / Wrap-Up         → Days 29-31
```

---

### Week 1 (March 1–7): Tier 1 Quick Wins — Tests & Docstrings

> **Theme:** Establish credibility. Guaranteed merges. Daily green squares.

---

#### Day 1 (Sat) — Test Infrastructure: `conftest.py`
**Branch:** `test/add-conftest-fixtures`  
**Tier:** 1 (tests — near-guaranteed merge)

**What to do:**
- Create `test/conftest.py` with reusable pytest fixtures:
  - Flask app + test client fixture (in-memory SQLite)
  - Mock broker module fixture
  - Sample valid/invalid order data factories
  - `@pytest.mark.unit` and `@pytest.mark.integration` markers
- Verify existing 5 CI-tested files still pass

**Lines changed:** ~150  
**Commit:** `test: add pytest conftest.py with reusable fixtures`

---

#### Day 2 (Sun) — Tests for [services/place_order_service.py](file:///d:/sem4/openalgo/services/place_order_service.py)
**Branch:** `test/place-order-service`  
**Tier:** 1

**What to do:**
- Write unit tests for [validate_order_data()](file:///d:/sem4/openalgo/services/place_order_service.py#79-129):
  - Valid order → returns success
  - Missing [symbol](file:///d:/sem4/openalgo/blueprints/strategy.py#627-648) → returns error
  - Invalid `exchange` (not in `VALID_EXCHANGES`) → error
  - Invalid `product` (not in `VALID_PRODUCT_TYPES`) → error
  - Invalid `pricetype` → error
  - Invalid `action` → error
  - Zero/negative quantity → error
- Test [import_broker_module()](file:///d:/sem4/openalgo/services/place_order_service.py#30-47) with valid and invalid names
- Test [emit_analyzer_error()](file:///d:/sem4/openalgo/services/place_order_service.py#49-77) response format
- **Target: 10-12 test cases**

**Lines changed:** ~200  
**Commit:** `test: add unit tests for place_order_service validation`

---

#### Day 3 (Mon) — Docstrings: [database/](file:///d:/sem4/openalgo/app.py#647-679) Module
**Branch:** `docs/add-docstrings-database`  
**Tier:** 1

**What to do (14 functions):**
- Add Google-style docstrings to all 14 functions missing them:
  - [apilog_db.py](file:///d:/sem4/openalgo/database/apilog_db.py): `init_db()`, `async_log_order()`
  - [auth_db.py](file:///d:/sem4/openalgo/database/auth_db.py): `init_db()`, `get_auth_token_dbquery()`, `get_feed_token_dbquery()`
  - [cache_invalidation.py](file:///d:/sem4/openalgo/database/cache_invalidation.py): `__init__()`
  - [symbol.py](file:///d:/sem4/openalgo/database/symbol.py): `parse_expiry()`, `sort_key()`
  - [token_db_enhanced.py](file:///d:/sem4/openalgo/database/token_db_enhanced.py): `__init__()`, `sort_key()`, `parse_expiry()`
  - [tv_search.py](file:///d:/sem4/openalgo/database/tv_search.py): [search_symbols()](file:///d:/sem4/openalgo/blueprints/strategy.py#650-669)
  - [user_db.py](file:///d:/sem4/openalgo/database/user_db.py): `init_db()`, `add_user()`

**Lines changed:** ~80  
**Commit:** `docs: add Google-style docstrings to database module`

---

#### Day 4 (Tue) — Docstrings: `utils/` Module
**Branch:** `docs/add-docstrings-utils`  
**Tier:** 1

**What to do (30 functions):**
- Add Google-style docstrings to all 30 functions in `utils/`:
  - [config.py](file:///d:/sem4/openalgo/utils/config.py): `get_broker_api_key()`, `get_broker_api_secret()`, etc.
  - [env_check.py](file:///d:/sem4/openalgo/utils/env_check.py): `load_and_check_env_variables()`
  - [httpx_client.py](file:///d:/sem4/openalgo/utils/httpx_client.py): [get()](file:///d:/sem4/openalgo/app.py#462-475), `post()`, `put()`, [delete()](file:///d:/sem4/openalgo/blueprints/strategy.py#627-648)
  - [latency_monitor.py](file:///d:/sem4/openalgo/utils/latency_monitor.py): `__init__()`, `decorator()`, `wrapped()`
  - [logging.py](file:///d:/sem4/openalgo/utils/logging.py): both `filter()` methods
  - And 15 more

**Lines changed:** ~150  
**Commit:** `docs: add Google-style docstrings to utils module`

---

#### Day 5 (Wed) — Logging Fix: Replace `print()` in Broker Code
**Branch:** `refactor/replace-print-with-logger-brokers`  
**Tier:** 2 (comment on a new issue first!)

**Pre-step:** Open a GitHub issue:
> *Title: "refactor: replace bare print() calls with logger in 7 broker modules"*
> *Body: "Several broker adapter files still use bare `print()` instead of the project's `logger`. This loses context (timestamp, level, module name) and doesn't integrate with the Traffic Monitor. Affected files: `tradejini/mapping/order_data.py`, `tradejini/api/order_api.py`, `indmoney/mapping/transform_data.py`, `fyers/streaming/fyers_websocket_adapter.py`, `dhan_sandbox/api/order_api.py`, `firstock/api/data.py`, `dhan/api/order_api.py`. I'd like to fix these — all changes will be `logger.info()` or `logger.debug()` replacements with proper context."*

**What to do (after maintainer ACKs):**
- In each of the 7 files, replace `print(...)` with `logger.info(...)` or `logger.debug(...)`
- Add `from utils.logging import get_logger` import and `logger = get_logger(__name__)`
- Add context to log messages (which broker, which order ID where applicable)

**Lines changed:** ~100  
**Commit:** `refactor: replace bare print() with logger in broker adapters`

---

#### Day 6 (Thu) — Tests for `services/smart_order_service.py`
**Branch:** `test/smart-order-service`  
**Tier:** 1

**What to do:**
- Test position size calculation logic
- Test action mapping (BUY when flat → BUY, BUY when already long → skip, etc.)
- Test smart order with position_size=0
- Test with missing/invalid fields
- Mock broker API responses
- **Target: 8-10 test cases**

**Lines changed:** ~180  
**Commit:** `test: add unit tests for place_smart_order_service`

---

#### Day 7 (Fri) — Docstrings: [blueprints/auth.py](file:///d:/sem4/openalgo/blueprints/auth.py)
**Branch:** `docs/add-docstrings-auth-blueprint`  
**Tier:** 1

**What to do:**
- Add docstrings to all route handlers in [auth.py](file:///d:/sem4/openalgo/blueprints/auth.py) (10 functions):
  - `ratelimit_handler()`, `login()`, `broker_login()`, `reset_password()`
  - `change_password()`, `configure_smtp()`, `test_smtp()`, `debug_smtp()`, `logout()`
- Each docstring should describe: HTTP method, purpose, auth requirement, return

**Lines changed:** ~80  
**Commit:** `docs: add docstrings to auth blueprint route handlers`

---

### Week 2 (March 8–14): Tests & Pre-Approved Bug Fixes

> **Theme:** Mix Tier 1 tests with Tier 2 bug fixes (pre-approved via issue comments)

---

#### Day 8 (Sat) — Tests for [services/cancel_order_service.py](file:///d:/sem4/openalgo/services/cancel_order_service.py)
**Branch:** `test/cancel-order-service`  
**Tier:** 1

**What to do:**
- Test `cancel_order()` with valid order ID
- Test with invalid/missing order ID
- Test with already-cancelled order  
- Test [cancel_all_order_service.py](file:///d:/sem4/openalgo/services/cancel_all_order_service.py) — bulk cancel logic
- Mock broker responses
- **Target: 8-10 test cases**

**Lines changed:** ~180  
**Commit:** `test: add unit tests for cancel order services`

---

#### Day 9 (Sun) — Pre-Approve: Docker Compose Fix (#910)
**Branch:** `fix/docker-compose-volumes`  
**Tier:** 2

**Pre-step:** Comment on [#910](https://github.com/marketcalls/openalgo/issues/910):
> *"I can fix this. The docker-compose.yaml needs volume mappings for `./db:/app/db`, `./log:/app/log`, `./strategies:/app/strategies`, `./keys:/app/keys`, and `./.env:/app/.env:ro`. I'll also update DOCKER_README.md. Would this approach work?"*

**What to do (after ACK):**
- Update [docker-compose.yaml](file:///d:/sem4/openalgo/docker-compose.yaml) with correct volume mappings
- Update [DOCKER_README.md](file:///d:/sem4/openalgo/DOCKER_README.md) to document the volume configuration
- Test locally with `docker compose up`

**Lines changed:** ~50  
**Commit:** `fix: update docker-compose volume mappings for persistent data (#910)`

---

#### Day 10 (Mon) — Pre-Approve: .env Permissions Fix (#960)
**Branch:** `fix/env-file-permissions`  
**Tier:** 2

**Pre-step:** Comment on [#960](https://github.com/marketcalls/openalgo/issues/960):
> *"The issue is that `chmod 600 .env` makes the file unreadable by the container's non-root user. I can fix [utils/env_check.py](file:///d:/sem4/openalgo/utils/env_check.py) to provide a clearer error message when the file exists but can't be read due to permissions, and update the install scripts to set proper ownership."*

**What to do (after ACK):**
- Update [utils/env_check.py](file:///d:/sem4/openalgo/utils/env_check.py) to catch `PermissionError` and give a specific helpful message
- Update [start.sh](file:///d:/sem4/openalgo/start.sh) to check and fix [.env](file:///d:/sem4/openalgo/.sample.env) permissions
- Update [DOCKER_README.md](file:///d:/sem4/openalgo/DOCKER_README.md) with permissions guidance

**Lines changed:** ~60  
**Commit:** `fix: handle .env permission errors gracefully in Docker (#960)`

---

#### Day 11 (Tue) — Docstrings: AliceBlue Broker Adapter
**Branch:** `docs/add-docstrings-aliceblue`  
**Tier:** 1

**Why AliceBlue:** It's one of the smaller/cleaner adapters, good as a pattern for others.

**What to do:**
- Add Google-style docstrings to [broker/aliceblue/api/auth_api.py](file:///d:/sem4/openalgo/broker/aliceblue/api/auth_api.py)
- Add docstrings to [broker/aliceblue/api/order_api.py](file:///d:/sem4/openalgo/broker/aliceblue/api/order_api.py) (8+ functions)
- Add docstrings to [broker/aliceblue/api/data.py](file:///d:/sem4/openalgo/broker/aliceblue/api/data.py) (5+ functions)
- Each docstring: purpose, args, returns

**Lines changed:** ~120  
**Commit:** `docs: add Google-style docstrings to AliceBlue broker adapter`

---

#### Day 12 (Wed) — Tests for [services/basket_order_service.py](file:///d:/sem4/openalgo/services/basket_order_service.py)
**Branch:** `test/basket-order-service`  
**Tier:** 1

**What to do:**
- Test single-leg basket order
- Test multi-leg basket order
- Test with invalid symbols
- Test partial failure handling
- Test concurrent execution path
- **Target: 8-10 test cases**

**Lines changed:** ~200  
**Commit:** `test: add unit tests for basket_order_service`

---

#### Day 13 (Thu) — Docstrings: Dhan Broker Adapter
**Branch:** `docs/add-docstrings-dhan`  
**Tier:** 1

**What to do:**
- Add docstrings to [broker/dhan/api/auth_api.py](file:///d:/sem4/openalgo/broker/dhan/api/auth_api.py)
- Add docstrings to [broker/dhan/api/order_api.py](file:///d:/sem4/openalgo/broker/dhan/api/order_api.py)
- Add docstrings to [broker/dhan/api/data.py](file:///d:/sem4/openalgo/broker/dhan/api/data.py)
- Add docstrings to [broker/dhan/api/funds.py](file:///d:/sem4/openalgo/broker/dhan/api/funds.py)

**Lines changed:** ~130  
**Commit:** `docs: add Google-style docstrings to Dhan broker adapter`

---

#### Day 14 (Fri) — Expand CI Test Coverage
**Branch:** `ci/expand-backend-test-suite`  
**Tier:** 1

**What to do:**
- The current CI only runs 5 test files. Add YOUR new test files to [.github/workflows/ci.yml](file:///d:/sem4/openalgo/.github/workflows/ci.yml):
  ```yaml
  uv run pytest test/test_log_location.py test/test_navigation_update.py \
    test/test_python_editor.py test/test_rate_limits_simple.py \
    test/test_logout_csrf.py \
    test/test_place_order_service.py \    # NEW (Day 2)
    test/test_smart_order_service.py \    # NEW (Day 6)
    test/test_cancel_order_service.py \   # NEW (Day 8)
    test/test_basket_order_service.py \   # NEW (Day 12)
    -v --timeout=60
  ```
- This ensures your tests run on *every future PR* — permanent impact

**Lines changed:** ~10  
**Commit:** `ci: add new service unit tests to CI backend test suite`

---

### Week 3 (March 15–21): Tier 2 Fixes + Tier 3 Signature Work Begins

> **Theme:** Pre-approved fixes for real bugs + start the integration test harness

---

#### Day 15 (Sat) — Input Validation: Webhook Endpoint
**Branch:** `fix/webhook-input-validation`  
**Tier:** 2

**Pre-step:** Open a GitHub issue:
> *"The strategy webhook endpoint (`blueprints/strategy.py::webhook()`) accepts POST data without rigorous type/range validation. For example, `quantity` isn't validated as a positive integer, and `action` isn't checked against VALID_ACTIONS before processing. I'd like to add parameter validation that returns descriptive 400 errors with clear messages."*

**What to do (after ACK):**
- Add validation to [webhook()](file:///d:/sem4/openalgo/blueprints/strategy.py#850-1015) in [blueprints/strategy.py](file:///d:/sem4/openalgo/blueprints/strategy.py):
  - Check required fields: [symbol](file:///d:/sem4/openalgo/blueprints/strategy.py#627-648), `action`, `exchange`, `product`, `pricetype`, `quantity`
  - Validate `action` ∈ `VALID_ACTIONS`
  - Validate `quantity` is positive integer
  - Validate `exchange` ∈ `VALID_EXCHANGES`
  - Return `{"status": "error", "message": "..."}` with HTTP 400
- Write tests for the validation

**Lines changed:** ~150  
**Commit:** `fix: add input validation to strategy webhook endpoint`

---

#### Day 16 (Sun) — Docstrings: Zerodha Broker Adapter
**Branch:** `docs/add-docstrings-zerodha`  
**Tier:** 1

**What to do:**
- Add docstrings to all functions in `broker/zerodha/api/` (4 files)
- Zerodha is the *reference implementation* — documenting it helps every future broker contributor

**Lines changed:** ~120  
**Commit:** `docs: add Google-style docstrings to Zerodha broker adapter`

---

#### Day 17 (Mon) — Tests for `services/close_position_service.py`
**Branch:** `test/close-position-service`  
**Tier:** 1

**What to do:**
- Test close position by strategy name
- Test close position with product type filter
- Test with no open positions (should return gracefullyy)
- Test with broker API failure
- **Target: 8 test cases**

**Lines changed:** ~180  
**Commit:** `test: add unit tests for close_position_service`

---

#### Day 18 (Tue) — Docstrings: Angel Broker Adapter
**Branch:** `docs/add-docstrings-angel`  
**Tier:** 1

**What to do:**
- Add docstrings to `broker/angel/api/` (auth_api, order_api, data, funds)
- Angel is another reference adapter — high-value documentation

**Lines changed:** ~120  
**Commit:** `docs: add Google-style docstrings to Angel broker adapter`

---

#### Day 19 (Wed) — PR #971 Follow-Up: Document `atexit` Limitation
**Branch:** `docs/atexit-sigkill-limitation`  
**Tier:** 2

**Pre-step:** Comment on #949:
> *"PR #971 added `atexit` shutdown drain for the order processor queue. However, this has a known limitation: `atexit` handlers do NOT run on `SIGKILL` (kill -9), OOM kills, or power failures. Should we document this limitation clearly in the code and in a new doc so users deploying on Docker/systemd know they should use `SIGTERM` for graceful shutdown?"*

**What to do (after ACK):**
- Add a clear docstring comment in `blueprints/strategy.py` above the atexit block
- Create `docs/order_queue_shutdown.md` documenting:
  - How the graceful shutdown works
  - What triggers it (SIGTERM, Ctrl+C, normal exit)
  - What does NOT trigger it (SIGKILL, OOM, power loss)
  - Docker recommendation: `stop_grace_period: 30s`
  - systemd recommendation: `TimeoutStopSec=30`

**Lines changed:** ~80  
**Commit:** `docs: document atexit shutdown limitations for order queue (#949)`

---

#### Day 20 (Thu) — 🎯 Signature Work: Integration Test Harness (Part 1)
**Branch:** `test/integration-test-harness`  
**Tier:** 3

**What to build:** A mock-based integration test harness that tests the **full order flow** end-to-end without real broker credentials.

**Part 1 — The Mock Broker:**
- Create `test/mock_broker/` directory:
  - `__init__.py`
  - `api/auth_api.py` — returns a fake auth token
  - `api/order_api.py` — simulates order placement, returns fake order IDs
  - `api/data.py` — returns static LTP/quote data
  - `api/funds.py` — returns a mock fund balance
  - `mapping/order_data.py` — identity mapping
  - `mapping/transform_data.py` — identity transform
  - `plugin.json` — `{"broker_name": "mock", "display_name": "Mock Broker"}`

**Lines changed:** ~300  
**Commit:** `test: add mock broker adapter for integration testing`

---

#### Day 21 (Fri) — 🎯 Integration Test Harness (Part 2)
**Branch:** `test/integration-test-harness`  
**Tier:** 3

**Part 2 — End-to-End Order Flow Tests:**
- Create `test/test_integration_order_flow.py`:
  - Test: Place market order → appears in orderbook → appears in tradebook
  - Test: Place limit order → modify price → cancel
  - Test: Place order → check positions → close position
  - Test: Basket order → check all legs executed
  - Test: Smart order → check position-aware logic
  - Test: Full webhook → queue → execution → notification flow
- All using the mock broker — no credentials needed
- **Target: 10 integration tests**

**Lines changed:** ~350  
**Commit:** `test: add end-to-end integration tests using mock broker`

---

### Week 4 (March 22–28): Polish, Docs & Video

> **Theme:** Close loops, respond to reviews, record demo

---

#### Day 22 (Sat) — Tests for Sandbox Execution Engine
**Branch:** `test/sandbox-execution-engine`  
**Tier:** 1

**What to do:**
- Test `sandbox/execution_engine.py` — order execution simulation
- Test `sandbox/fund_manager.py` — margin calculations
- Test market order execution, limit order matching
- **Target: 8-10 test cases**

**Lines changed:** ~200  
**Commit:** `test: add unit tests for sandbox execution engine`

---

#### Day 23 (Sun) — Type Hints: Core Service Modules  
**Branch:** `style/add-type-hints-services`  
**Tier:** 1

**What to do:**
- Add type annotations to function signatures in:
  - `services/basket_order_service.py`
  - `services/cancel_order_service.py`
  - `services/cancel_all_order_service.py`
  - `services/close_position_service.py`
- Run `ruff check .` to verify
- Keep changes minimal — signatures only

**Lines changed:** ~100  
**Commit:** `style: add type hints to order-related service modules`

---

#### Day 24 (Mon) — 🎯 Integration Test Harness (Part 3): CI Integration
**Branch:** `test/integration-test-harness`  
**Tier:** 3

**What to do:**
- Add the mock broker and integration tests to CI:
  ```yaml
  uv run pytest test/test_integration_order_flow.py -v --timeout=120
  ```
- Create `test/README.md` documenting:
  - How to run integration tests locally
  - How the mock broker works
  - How to add new integration test scenarios
- Submit the complete integration test harness PR

**Lines changed:** ~80  
**Commit:** `test: add integration test harness to CI pipeline`

> [!IMPORTANT]
> **This is your signature PR.** The mock broker + integration tests are novel, reusable by every future contributor, and directly address the CONTRIBUTING.md's call for "Testing Infrastructure."

---

#### Day 25 (Tue) — Respond to ALL PR Reviews
**Task:** Address every piece of review feedback across all open PRs

**What to do:**
- Go through every PR you've submitted
- Respond to comments within hours
- Push fix commits as needed
- Be graceful and professional in responses
- This is the **last day for new PRs** — everything should be submitted by tonight

**Milestone:** All ~20 PRs submitted and responsive

---

#### Day 26 (Wed) — Documentation: Testing Guide
**Branch:** `docs/testing-guide`  
**Tier:** 1

> [!NOTE]
> This should already have been submitted on Day 25 but it's a pure documentation PR — safe to submit late.

**What to do:**
- Create `docs/testing_guide.md`:
  - Setting up the test environment
  - Running tests with `uv run pytest`
  - Using the mock broker for integration tests
  - Writing new unit tests (patterns from `conftest.py`)
  - CI test pipeline explanation
  - Marker usage (`@pytest.mark.unit`, `@pytest.mark.integration`)
- Update CONTRIBUTING.md testing section to link to this guide

**Lines changed:** ~200  
**Commit:** `docs: add comprehensive testing guide with mock broker docs`

---

#### Day 27 (Thu) — Final PR Cleanup & Sync
**Task:** Final polishing pass

**What to do:**
- Sync fork with upstream: `git fetch upstream && git merge upstream/main`
- Resolve any merge conflicts on open PRs
- Run `ruff check . --fix` on all branches
- Verify all tests pass: `uv run pytest test/ -v`
- Push final fix commits

---

#### Day 28 (Fri) — 🎬 Record FOSS Hack Video Demo
**Task:** Record the mandatory video demonstration

**Script for the video (3-5 minutes):**
1. **Intro (30s):** "I'm LuckyAnsari22, contributing to OpenAlgo for FOSS Hack 2026"
2. **GitHub profile (30s):** Show the 28 days of green contribution squares
3. **PR list (1min):** Scroll through your PRs — show the variety (tests, docs, fixes, integration harness)
4. **Mock broker demo (1min):** Run `uv run pytest test/test_integration_order_flow.py -v` —
   show 10+ integration tests passing with mock broker
5. **CI pipeline (30s):** Show the GitHub Actions running your expanded test suite
6. **Impact summary (30s):** "Added X tests, Y docstrings, fixed Z issues, built an integration test harness that enables every future contributor to test without broker credentials"

**Tool:** OBS Studio / screen recording

> [!WARNING]
> **Record by March 28.** Do NOT wait until March 31.

---

### Days 29–31 (March 29–31): Buffer

#### Day 29 (Sat) — Respond to any last reviews
#### Day 30 (Sun) — Submit FOSS Hack evaluation form
#### Day 31 (Mon) — Post wrap-up on OpenAlgo Discord

---

## 📊 Expected Outcomes

### PR Inventory

| # | Day | Title | Tier | Lines | Category |
|---|---|---|---|---|---|
| 1 | 1 | `test: add pytest conftest.py with reusable fixtures` | 1 | ~150 | Test |
| 2 | 2 | `test: add unit tests for place_order_service validation` | 1 | ~200 | Test |
| 3 | 3 | `docs: add Google-style docstrings to database module` | 1 | ~80 | Docs |
| 4 | 4 | `docs: add Google-style docstrings to utils module` | 1 | ~150 | Docs |
| 5 | 5 | `refactor: replace bare print() with logger in broker adapters` | 2 | ~100 | Refactor |
| 6 | 6 | `test: add unit tests for place_smart_order_service` | 1 | ~180 | Test |
| 7 | 7 | `docs: add docstrings to auth blueprint route handlers` | 1 | ~80 | Docs |
| 8 | 8 | `test: add unit tests for cancel order services` | 1 | ~180 | Test |
| 9 | 9 | `fix: update docker-compose volume mappings (#910)` | 2 | ~50 | Fix |
| 10 | 10 | `fix: handle .env permission errors gracefully (#960)` | 2 | ~60 | Fix |
| 11 | 11 | `docs: add Google-style docstrings to AliceBlue adapter` | 1 | ~120 | Docs |
| 12 | 12 | `test: add unit tests for basket_order_service` | 1 | ~200 | Test |
| 13 | 13 | `docs: add Google-style docstrings to Dhan adapter` | 1 | ~130 | Docs |
| 14 | 14 | `ci: add new service unit tests to CI backend test suite` | 1 | ~10 | CI |
| 15 | 15 | `fix: add input validation to strategy webhook endpoint` | 2 | ~150 | Fix |
| 16 | 16 | `docs: add Google-style docstrings to Zerodha adapter` | 1 | ~120 | Docs |
| 17 | 17 | `test: add unit tests for close_position_service` | 1 | ~180 | Test |
| 18 | 18 | `docs: add Google-style docstrings to Angel adapter` | 1 | ~120 | Docs |
| 19 | 19 | `docs: document atexit shutdown limitations (#949)` | 2 | ~80 | Docs |
| 20 | 20-21 | `test: add mock broker adapter for integration testing` | 3 | ~650 | Test |
| 21 | 22 | `test: add unit tests for sandbox execution engine` | 1 | ~200 | Test |
| 22 | 23 | `style: add type hints to order-related services` | 1 | ~100 | Style |
| 23 | 24 | `test: add integration test harness to CI pipeline` | 3 | ~80 | CI/Test |
| 24 | 26 | `docs: add comprehensive testing guide` | 1 | ~200 | Docs |

### Summary Numbers

| Metric | Target |
|---|---|
| **Total PRs** | ~24 |
| **Unit test cases** | 60+ |
| **Integration test cases** | 10+ |
| **Functions docstringed** | ~200+ |
| **Issues addressed** | #910, #960, #949 (docs), webhook validation |
| **Days with commits** | 28/31 |
| **Lines per PR (avg)** | ~140 (well under 500 limit) |
| **All PRs submitted by** | March 25 |
| **Video recorded by** | March 28 |

---

## 🎯 What Makes This Plan Win

### For FOSS Hack Judges:
1. **Even distribution** — commits spread across 28 of 31 days
2. **Novelty** — the mock broker + integration test harness is something no one else has built for OpenAlgo
3. **Completeness** — tests, docs, fixes, CI improvements — touches every layer
4. **Video demo** — recorded 3 days before deadline, polished

### For Maintainers:
1. **Tier 1 dominance** — 16 of 24 PRs are near-guaranteed merges (tests, docs, type hints)
2. **No surprises** — Tier 2 items all pre-approved via issue comments
3. **Respects Kalaiviswa's domain** — no WebSocket/adapter overlap
4. **Permanent value** — test infrastructure and CI improvements benefit every future contributor

### For Your GitHub Profile:
1. **28 green squares** in March
2. **Contributor badge** on a 900+ star project
3. **Demonstrated ability** to write production-quality tests, documentation, and fixes

---

## 🛠️ Daily Commands Cheat Sheet

```bash
# Morning sync (every day)
cd d:\sem4\openalgo
git checkout main
git fetch upstream
git merge upstream/main
git push origin main

# Start today's work
git checkout -b <branch-type>/<branch-name>

# Before committing
uv run ruff check . --fix
uv run pytest test/ -v --timeout=60

# Commit with conventional message
git add .
git commit -m "type: description (#issue)"

# Push and go to GitHub to create PR
git push origin <branch-name>
```

### Branch Naming Convention
```
test/conftest-fixtures          ← Day 1
test/place-order-service        ← Day 2  
docs/add-docstrings-database    ← Day 3
docs/add-docstrings-utils       ← Day 4
refactor/print-to-logger        ← Day 5
fix/docker-compose-volumes      ← Day 9
test/integration-test-harness   ← Days 20-21, 24
```

---

> [!TIP]
> **Your #1 competitive advantage:** You filed issue #949 — the maintainer knows your name. The #971 follow-up documentation PR (Day 19) turns that momentum into a continued relationship, and the integration test harness (Days 20-21, 24) is your FOSS Hack trophy piece. 🏆
