============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-7.4.4, pluggy-1.6.0 -- C:\Users\ansar\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: D:\sem4\openalgo
configfile: pyproject.toml
plugins: anyio-4.2.0, cov-7.0.0, timeout-2.4.0
timeout: 60.0s
timeout method: thread
timeout func_only: False
collecting ... collected 11 items

test/test_basket_order_service.py::test_validate_order_valid FAILED      [  9%]
test/test_basket_order_service.py::test_validate_order_invalid_missing_fields PASSED [ 18%]
test/test_basket_order_service.py::test_validate_order_invalid_exchange FAILED [ 27%]
test/test_basket_order_service.py::test_place_single_order_success PASSED [ 36%]
test/test_basket_order_service.py::test_place_single_order_failure PASSED [ 45%]
test/test_basket_order_service.py::test_process_basket_order_live_success PASSED [ 54%]
test/test_basket_order_service.py::test_process_basket_order_partial_failure PASSED [ 63%]
test/test_basket_order_service.py::test_process_basket_order_sandbox FAILED [ 72%]
test/test_basket_order_service.py::test_place_basket_order_api_success FAILED [ 81%]
test/test_basket_order_service.py::test_place_basket_order_semi_auto_route FAILED [ 90%]
test/test_basket_order_service.py::test_place_basket_order_invalid_params PASSED [100%]

================================== FAILURES ===================================
__________________________ test_validate_order_valid __________________________

    def test_validate_order_valid():
        order = {"symbol": "RELIANCE", "exchange": "NSE", "action": "BUY", "quantity": "10", "pricetype": "MARKET", "product": "MIS"}
        is_valid, error = validate_order(order)
>       assert is_valid is True
E       assert False is True

test\test_basket_order_service.py:44: AssertionError
____________________ test_validate_order_invalid_exchange _____________________

    def test_validate_order_invalid_exchange():
        order = {"symbol": "RELIANCE", "exchange": "INVALID", "action": "BUY", "quantity": "10", "pricetype": "MARKET", "product": "MIS"}
        is_valid, error = validate_order(order)
        assert is_valid is False
>       assert "Invalid exchange" in error
E       AssertionError: assert 'Invalid exchange' in 'Missing mandatory field(s): apikey, strategy'

test\test_basket_order_service.py:57: AssertionError
______________________ test_process_basket_order_sandbox ______________________

args = ()
keywargs = {'global_mocks': {'db_analyze': <MagicMock name='get_analyze_mode' id='1407392678688'>, 'log_analyzer': <MagicMock nam...Mock name='log_executor' id='1407392807056'>, 'log_order': <MagicMock name='async_log_order' id='1407392803216'>, ...}}

    @wraps(func)
    def patched(*args, **keywargs):
>       with self.decoration_helper(patched,
                                    args,
                                    keywargs) as (newargs, newkeywargs):

C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1392: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\ansar\anaconda3\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1374: in decoration_helper
    arg = exit_stack.enter_context(patching)
C:\Users\ansar\anaconda3\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1463: in __enter__
    original, local = self.get_original()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x00000147AF15A4E0>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'services.basket_order_service' from 'D:\\sem4\\openalgo\\services\\basket_order_service.py'> does not have the attribute 'sandbox_place_order'

C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1436: AttributeError
_____________________ test_place_basket_order_api_success _____________________

args = ()
keywargs = {'global_mocks': {'db_analyze': <MagicMock name='get_analyze_mode' id='1407392837904'>, 'log_analyzer': <MagicMock nam...Mock name='log_executor' id='1407393130032'>, 'log_order': <MagicMock name='async_log_order' id='1407393126144'>, ...}}

    @wraps(func)
    def patched(*args, **keywargs):
>       with self.decoration_helper(patched,
                                    args,
                                    keywargs) as (newargs, newkeywargs):

C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1392: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\ansar\anaconda3\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1374: in decoration_helper
    arg = exit_stack.enter_context(patching)
C:\Users\ansar\anaconda3\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1463: in __enter__
    original, local = self.get_original()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x00000147AF15A5D0>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'services.basket_order_service' from 'D:\\sem4\\openalgo\\services\\basket_order_service.py'> does not have the attribute 'should_route_to_pending'

C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1436: AttributeError
___________________ test_place_basket_order_semi_auto_route ___________________

args = ()
keywargs = {'global_mocks': {'db_analyze': <MagicMock name='get_analyze_mode' id='1407392836176'>, 'log_analyzer': <MagicMock nam...Mock name='log_executor' id='1407392807632'>, 'log_order': <MagicMock name='async_log_order' id='1407392833968'>, ...}}

    @wraps(func)
    def patched(*args, **keywargs):
>       with self.decoration_helper(patched,
                                    args,
                                    keywargs) as (newargs, newkeywargs):

C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1392: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\ansar\anaconda3\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1374: in decoration_helper
    arg = exit_stack.enter_context(patching)
C:\Users\ansar\anaconda3\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1463: in __enter__
    original, local = self.get_original()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x00000147AF15A690>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'services.basket_order_service' from 'D:\\sem4\\openalgo\\services\\basket_order_service.py'> does not have the attribute 'queue_order'

C:\Users\ansar\anaconda3\Lib\unittest\mock.py:1436: AttributeError
=========================== short test summary info ===========================
FAILED test/test_basket_order_service.py::test_validate_order_valid - assert ...
FAILED test/test_basket_order_service.py::test_validate_order_invalid_exchange
FAILED test/test_basket_order_service.py::test_process_basket_order_sandbox
FAILED test/test_basket_order_service.py::test_place_basket_order_api_success
FAILED test/test_basket_order_service.py::test_place_basket_order_semi_auto_route
========================= 5 failed, 6 passed in 3.59s =========================
