============================= test session starts =============================
collected 4 items

test\test_log_location.py .                                              [ 25%]
test\test_rate_limits_simple.py ...                                      [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.12.7-final-0 _______________

Name                                          Stmts   Miss  Cover
-----------------------------------------------------------------
services\action_center_service.py                69     69     0%
services\analyzer_service.py                     91     91     0%
services\basket_order_service.py                137    137     0%
services\cancel_all_order_service.py             91     91     0%
services\cancel_order_service.py                 94     94     0%
services\chart_service.py                        40     40     0%
services\close_position_service.py               93     93     0%
services\depth_service.py                        67     67     0%
services\expiry_service.py                       95     95     0%
services\flow_executor_service.py              1225   1225     0%
services\flow_openalgo_client.py                194    194     0%
services\flow_price_monitor_service.py          183    183     0%
services\flow_scheduler_service.py              155    155     0%
services\funds_service.py                        42     42     0%
services\gex_service.py                          77     77     0%
services\historify_scheduler_service.py         342    342     0%
services\historify_service.py                   704    704     0%
services\history_service.py                      95     95     0%
services\holdings_service.py                     61     61     0%
services\instruments_service.py                  46     46     0%
services\intervals_service.py                    41     41     0%
services\iv_chart_service.py                    179    179     0%
services\iv_smile_service.py                     81     81     0%
services\margin_service.py                      116    116     0%
services\market_calendar_service.py              47     47     0%
services\market_data_service.py                 458    458     0%
services\modify_order_service.py                 90     90     0%
services\oi_profile_service.py                  137    137     0%
services\oi_tracker_service.py                  105    105     0%
services\openposition_service.py                 95     95     0%
services\option_chain_service.py                115    115     0%
services\option_greeks_service.py               204    204     0%
services\option_symbol_service.py               204    204     0%
services\options_multiorder_service.py          189    189     0%
services\order_router_service.py                 42     42     0%
services\orderbook_service.py                    82     82     0%
services\orderstatus_service.py                 129    129     0%
services\pending_order_execution_service.py      82     82     0%
services\ping_service.py                         15     15     0%
services\place_options_order_service.py         121    121     0%
services\place_order_service.py                 113    113     0%
services\place_smart_order_service.py           128    128     0%
services\positionbook_service.py                 56     56     0%
services\quotes_service.py                      129    129     0%
services\sandbox_service.py                     302    302     0%
services\search_service.py                       39     39     0%
services\split_order_service.py                 158    158     0%
services\straddle_chart_service.py              137    137     0%
services\symbol_service.py                       39     39     0%
services\synthetic_future_service.py             53     53     0%
services\telegram_alert_service.py              175    175     0%
services\telegram_bot_service.py               1043   1043     0%
services\telegram_bot_service_fixed.py          551    551     0%
services\telegram_bot_service_v2.py             516    516     0%
services\tradebook_service.py                    56     56     0%
services\vol_surface_service.py                 102    102     0%
services\websocket_client.py                    251    251     0%
services\websocket_service.py                   132    132     0%
-----------------------------------------------------------------
TOTAL                                         10413  10413     0%
============================== 4 passed in 2.60s ==============================
