meta {
  name: Subscribe Depth 5 Levels (Mode 3)
  type: websocket
  seq: 4
}

websocket {
  url: ws://127.0.0.1:8765
  description: Subscribe to Market Depth with 5 bid/ask levels (default)
}

message:json {
  {
    "action": "subscribe",
    "symbol": "RELIANCE",
    "exchange": "NSE",
    "mode": 3,
    "depth": 5
  }
}

docs {
  Mode 3 (Depth) with 5 levels returns:
  - ltp: Last Traded Price
  - depth.buy: Array of 5 bid levels [{price, quantity, orders}]
  - depth.sell: Array of 5 ask levels [{price, quantity, orders}]

  depth: 5 is the default if not specified.

  Alternative array format:
  {
    "action": "subscribe",
    "symbols": [{"symbol": "RELIANCE", "exchange": "NSE"}],
    "mode": 3,
    "depth": 5
  }

  Mode can also be string: "mode": "Depth"
}
