meta {
  name: Subscribe Depth 20 Levels (Mode 3)
  type: websocket
  seq: 5
}

websocket {
  url: ws://127.0.0.1:8765
  description: Subscribe to Market Depth with 20 bid/ask levels
}

message:json {
  {
    "action": "subscribe",
    "symbol": "RELIANCE",
    "exchange": "NSE",
    "mode": 3,
    "depth": 20
  }
}

docs {
  Mode 3 (Depth) with 20 levels returns:
  - ltp: Last Traded Price
  - depth.buy: Array of 20 bid levels [{price, quantity, orders}]
  - depth.sell: Array of 20 ask levels [{price, quantity, orders}]

  Note: Not all brokers support 20 levels. If unsupported, server returns:
  {
    "type": "error",
    "code": "UNSUPPORTED_DEPTH_LEVEL",
    "message": "...",
    "supported_levels": [5, 20]
  }
}
