meta {
  name: Unsubscribe Symbol
  type: websocket
  seq: 9
}

websocket {
  url: ws://127.0.0.1:8765
  description: Unsubscribe from a specific symbol
}

message:json {
  {
    "action": "unsubscribe",
    "symbol": "RELIANCE",
    "exchange": "NSE",
    "mode": 1
  }
}

docs {
  Unsubscribe from market data for a specific symbol.
  You must specify the same mode you subscribed with.

  Alternative array format:
  {
    "action": "unsubscribe",
    "symbols": [{"symbol": "RELIANCE", "exchange": "NSE"}],
    "mode": 1
  }

  Server responds with:
  {"type": "unsubscribe", "status": "success", "symbol": "RELIANCE", "exchange": "NSE"}
}
